{
  "name": "tessera-server",
  "version": "1.0.0",
  "description": "Backend server for Tessera",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node src/db/test-migration.js && node src/db/test-dal.js && node src/routes/test-context.js && node src/providers/test-tools.js && node src/routes/test-toolloop.js && node src/tools/test-createfile.js && node src/tools/test-convupload.js && node src/tools/test-readfiles.js && node src/tools/test-editfile.js && node src/tools/test-filesave.js && node src/tools/test-revisions.js && node src/tools/test-convdelete.js && node src/utils/test-activefiles.js && node src/tools/test-movefile.js && node src/tools/test-revertfiles.js && node src/tools/test-scratchpad.js && node src/utils/test-scratchpadcontext.js && node src/utils/test-contextstate.js && node src/utils/test-contexttoggles.js && node src/tools/test-avatarsweep.js",
    "test:dal": "node src/db/test-dal.js",
    "test:migration": "node src/db/test-migration.js",
    "test:context": "node src/routes/test-context.js",
    "test:tools": "node src/providers/test-tools.js && node src/routes/test-toolloop.js",
    "test:createfile": "node src/tools/test-createfile.js",
    "test:readfiles": "node src/tools/test-readfiles.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.1",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "pdf-parse": "^1.1.4",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.3"
  }
}
